<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>iEducate</title>
  </head>
  <body>
    <nav class="navbar background h-nav">
      <ul class="nav-list v-class-resp">
        <div class="logo">
          <img src="img/lappy.jpg" alt="logo" height="100px" />
        </div>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
      <div class="rightNav v-class-resp">
        <input type="text" name="search" id="search" />
        <button class="btn btn-sm">search</button>
      </div>
      <div class="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
      </div>
    </nav>
    <section class="background firstSection">
      <div class="box-main">
        <div class="firstHalf">
          <p class="text-big">The future of education evolves</p>
          <p class="text-small">
            The future of education evolves at the very fast rate and this will
            continue forever.
          </p>
          <div class="buttons">
            <button class="btn">Subscribe</button>
            <button class="btn">Watch Video</button>
          </div>
        </div>
        <div class="secondHalf">
          <img src="img/lappy.jpg" alt="lappy image" width="80px" />
        </div>
      </div>
    </section>

    <section class="section" id="about">
      <div class="paras">
        <p class="sectionTag text-big">The path of education !!!</p>
        <p class="sectionSubTag text-small">
          Education is the process of facilitating learning, or the acquisition
          of knowledge, skills, values, morals, beliefs, habits, and personal
          development. Educational methods include teaching, training,
          storytelling, discussion, and directed research. Education frequently
          takes place under the guidance of educators; however, learners can
          also educate themselves
        </p>
      </div>
      <div class="thumbnail">
        <img
          src="img/lappy.jpg"
          alt="laptop image"
          class="imgFluid"
          width="200px"
        />
      </div>
    </section>

    <section class="section section-left">
      <div class="paras">
        <p class="sectionTag text-big">Health: The real meaning !!!</p>
        <p class="sectionSubTag text-small">
          Health, according to the World Health Organization, is "a state of
          complete physical, mental and social well-being and not merely the
          absence of disease and infirmity".[1] A variety of definitions have
          been used for different purposes over time. Health can be promoted by
          encouraging healthful activities, such as regular physical exercise
          and adequate sleep,[2] and by reducing or avoiding unhealthful
          activities or situations, such as smoking or excessive stress
        </p>
      </div>
      <div class="thumbnail">
        <img
          src="img/lappy.jpg"
          alt="laptop image"
          class="imgFluid"
          width="200px"
        />
      </div>
    </section>

    <section class="section" id="services">
      <div class="paras">
        <p class="sectionTag text-big">The actual sense of love !!!</p>
        <p class="sectionSubTag text-small">
          Love encompasses a range of strong and positive emotional and mental
          states, from the most sublime virtue or good habit, the deepest
          interpersonal affection, to the simplest pleasure.[1][2] An example of
          this range of meanings is that the love of a mother differs from the
          love of a spouse, which differs from the love for food. Most commonly,
          love refers to a feeling of a strong attraction and emotional
          attachment
        </p>
      </div>
      <div class="thumbnail">
        <img
          src="img/lappy.jpg"
          alt="laptop image"
          class="imgFluid"
          width="200px"
        />
      </div>
    </section>
    <hr>
    <section class="contact" id="contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
            <input  class="form-input" type="text" name="name" id="name" placeholder="Enter Name">
            <input  class="form-input" type="text" name="phone" id="phone" placeholder="Enter Phone">
            <input class="form-input" type="email" name="mail" id="mail" placeholder="Enter Email">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Share your thoughts"></textarea>
            <button class="btn btn-sm btn-dark">Submit</button>
        </div>
    </section>
    <footer>
        <p class="text-center new-class">
            Copyright &copy; 2025 - All rights reserved
        </p>
    </footer>
    <script src="./css/js/res.js"></script>
  </body>
</html>
